SECRET =bncbvcnbvhjfgjfngkjnhgjkhkj
RESET_SECRET =fraeihriugdfkgjhrgkitgjnfkdnvzf

USER=nawodi0128@gmail.com
PASSWORD=honxokgmpyozrmzc
RES = imashanaw1999@gmail.com
EMAIL=nawodi0128@gmail.com




PORT= 5555
MONGODB_URL=mongodb+srv://nawodi0128:4034@motorserviceandwashcent.oteucre.mongodb.net/?retryWrites=true&w=majority&appName=MotorServiceAndWashCentreApp
